# catalog

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/aman/catalogtest/: CatalogTestApp.kt  CatalogViewModel.kt  CrashActivity.kt  MainActivity.kt
app/src/main/kotlin/aman/catalogtest/navigation/: AppNavGraph.kt  AppTab.kt  Routes.kt
app/src/main/kotlin/aman/catalogtest/ui/albums/: AlbumDetailScreen.kt  AlbumListScreen.kt
app/src/main/kotlin/aman/catalogtest/ui/artists/: ArtistDetailScreen.kt  ArtistListScreen.kt
app/src/main/kotlin/aman/catalogtest/ui/categories/: CategoryDetailScreen.kt  CategoryListScreens.kt
app/src/main/kotlin/aman/catalogtest/ui/components/: FourMosaicArt.kt  MatchedAlbumRow.kt  MatchedGenreChip.kt  MatchedGenreRow.kt  MosaicArt.kt
app/src/main/kotlin/aman/catalogtest/ui/favorites/: FavoritesScreen.kt
app/src/main/kotlin/aman/catalogtest/ui/home/: HomeCardRows.kt  Homescreen.kt
app/src/main/kotlin/aman/catalogtest/ui/main/: DebugDrawer.kt  DrawerComponents.kt  MainScreen.kt
app/src/main/kotlin/aman/catalogtest/util/: AudioCoverFetcher.kt  Utils.kt
app/src/main/res/values/: strings.xml
catalog/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
catalog/schemas/aman.catalog.audio.internal.database.CatalogDatabase/: 1.json  2.json  5.json  6.json  7.json  8.json
catalog/src/main/kotlin/aman/catalog/audio/: Catalog.kt  CatalogConfig.kt  CatalogEditor.kt  CatalogLibrary.kt  CatalogPlaylists.kt  CatalogScanEvents.kt  CatalogStats.kt  CatalogUser.kt
docs/: configuration.md  core-concepts.md  editor.md  getting-started.md  library.md  models.md  playlists.md  scanning.md  search.md  sorting.md  stats.md  user.md
gradle/: libs.versions.toml
internal/: architecture.md  compilation.md  concurrency.md  database.md  ingestor.md  models.md  scanner.md  splitter.md  taglib.md
(+67 files in other folders)
